export { default as FireSVG } from './Fire'
export { default as PencilSVG } from './Pencil'
export { default as CheckSVG } from './Check'
export { default as AddSVG } from './Add'
export { default as RemoveSVG } from './Remove'
export { default as ListSVG } from './List'
export { default as SettingsSVG } from './Settings'
